DOMAIN_NAME=aachfenn.42.fr

MYSQL_USER=aymane
MYSQL_PASSWORD=a23vv1gda*@normal
MYSQL_EMAIL=ayac@gmail.com

MYSQL_USER_ROOT=achfennar
MYSQL_ROOT_PASSWORD=asdffASFJ@123super
MYSQL_ROOT_EMAIL=achfennar@gmail.com

SQL_DATABASE=lol_db
MY_SQL_HOST_=mariadb