DOMAIN_NAME=aachfenn.42.fr
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=aymane
MYSQL_USER_ROOT=password
MYSQL_PASSWORD=aymane
SQL_DATABASE=lol_db
MYSQL_EMAIL=ayac@gmail.com
MARIADB_PWD=ayac
MY_SQL_HOST_=mariadb
MY_IP=10.11.248.247

