DOMAIN_NAME=aachfenn.42.fr
CERTS_=./XXXXXXXXXXXX
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ayac
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=ayac
SQL_DATABASE=lol_db
MYSQL_EMAIL=ayac@gmail.com
MARIADB_PWD=ayac
MYSQL_HOST=mariadb

###docker compose down && docker volume rm $(docker volume ls -q) && docker system prune -af

# FLUSH PRIVILEGES;
# ALTER USER \`${MYSQL_USER_ROOT}\`@'localhost' IDENTIFIED BY '${SQL_ROOT_PASSWORD}';
# CREATE DATABASE IF NOT EXISTS \`${SQL_DATABASE}\`;
# CREATE USER IF NOT EXISTS \`${SQL_USER}\`@'localhost' IDENTIFIED BY '${SQL_PASSWORD}';
# GRANT ALL PRIVILEGES ON \`${SQL_DATABASE}\`.* TO \`${SQL_USER}\`@'%';
# FLUSH PRIVILEGES;